# File is inherited by all apps handled by config-server.
# If custom microservice properties file exists, is overriden.

moj-message=hellowasdadsskdjfdkHOHOHOHOHOHHOHOHO
management.endpoints.web.exposure.include=*