spring.application.name=gateway-service
ribbon.eureka.enabled=true

zuul.routes.notifications.path=/notification-service/**
zuul.routes.notifications.serviceId=notification-service

zuul.routes.config-server.path=/config-server/**
zuul.routes.config-server.serviceId=config-server

zuul.routes.eureka-server.path=/eureka-server/**
zuul.routes.eureka-server.serviceId=eureka-server

zuul.routes.monitor-service.path=/monitor-service/**
zuul.routes.monitor-service.serviceId=monitor-service

zuul.routes.worker-service.path=/worker-service/**
zuul.routes.worker-service.serviceId=worker-service

worker-service.ribbon.ReadTimeout=60000
worker-service.ribbon.ConnectTimeout=60000
