spring.application.name=gateway-service
ribbon.eureka.enabled=true

zuul.routes.notifications.path=/notification-service/**
zuul.routes.notifications.serviceId=notification-service

zuul.routes.config-server.path=/config-server/**
zuul.routes.config-server.serviceId=config-server

zuul.routes.eureka-server.path=/eureka-server/**
zuul.routes.eureka-server.serviceId=eureka-server

zuul.routes.monitor-service.path=/monitor-service/**
zuul.routes.monitor-service.serviceId=monitor-service

zuul.routes.worker-service.path=/worker-service/**
zuul.routes.worker-service.serviceId=worker-service


# Handling default timeouts

worker-service.ribbon.ReadTimeout=600000
worker-service.ribbon.ConnectTimeout=600000

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false

# Disable Hystrix timeout for a single service
hystrix.command.<serviceName>.execution.timeout.enabled=false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000

# Increase the Hystrix timeout to 60s (per service)
hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 600000