spring.application.name=worker-service

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${postgres_url}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


# Docker environment
postgres_url=localhost
# postgres_url=172.17.0.1
# docker run --name psql -p 5432:5432 -e POSTGRES_PASSWORD=postgres -d postgres
# docker run --name pgadmin4 -p 8444:80 -e "PGADMIN_DEFAULT_EMAIL=postgres@domain.com" -e "PGADMIN_DEFAULT_PASSWORD=postgres" -d dpage/pgadmin4

